<!DOCTYPE html>
<html lang="en">
<head>
  <title>Backand SDK</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style>
     .header {
       margin: 0 0 10px 0;
       font-size: 12px;
       font-weight: 700;
       color: #959595;
       text-transform: uppercase;
       letter-spacing: 1px;
     }
   </style>
</head>
<body style="overflow-y: hidden">

<div style="position: fixed; top: 0; left: 0; right: 0; background-color: #3B3738; text-align: center">
  <img style="padding: 20px" src="./Backand-logo.png"/>
</div>

<div style="position: fixed; top: 71px; left: 0; right: 0; bottom: 0; overflow-y: scroll">
  <div class="container-fluid">

    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default" style="margin: 25px 25px 0 25px" id="outputContainer">
          <div class="panel-heading">Output</div>
          <div class="panel-body" style="font-size: 10px" id="outputElement">

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default" style="margin: 25px 25px 0 25px">
          <div class="panel-heading">Authentication</div>
          <div class="panel-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-8">
                  <div class="header">resetPassword (newPassword, resetToken)</div>
                  <div class="form-group form-group-sm">
                    <label for="sigin_pass" class="col-sm-2 control-label">New Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="rp_pass">
                    </div>
                  </div>
                  <div class="form-group form-group-sm">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" id="rp_btn" class="btn btn-default btn-sm">app.resetPassword (newPassword, resetToken)</button>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="header">resetToken</div>
                  <div id="rt_container" style="color: green">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<script src="./backand.min.js"></script>
<script>
(function () {
  backand.initiate({appName: 'sdk', signUpToken: '851692ae-eb94-4f18-87ee-075255e67748', anonymousToken: '82cfcfe8-c718-4621-8bb6-cd600e23487f'});

  var outputContainer = document.getElementById('outputContainer');
  var outputElement = document.getElementById('outputElement');

  var successCallback = function (response) {
      outputElement.innerText = '';
      outputContainer.classList.remove('panel-danger');
      outputContainer.classList.add('panel-success');
      outputElement.innerText = "status: " + response.status + "\n" + JSON.stringify(response.data);
      setTimeout(function(){
        window.location.assign("http://localhost:3000/")
      },3000);
  };
  var errorCallback = function (response) {
    console.log(response);
    outputElement.innerText = '';
    outputContainer.classList.remove('panel-success');
    outputContainer.classList.add('panel-danger');
    outputElement.innerText = "status: " + response.status + "\n" + JSON.stringify(response.data);
  };

  var token = null;
  var dataMatch = /\?(token)=(.+)/.exec(location.href)
  if (dataMatch && dataMatch[1] && dataMatch[2]) {
     token = dataMatch[2];
  }
   document.getElementById('rt_container').innerText = token;

   document.getElementById('rp_btn').addEventListener('click', function() {
     var newPassword = document.getElementById('rp_pass').value;
     if (newPassword)
       backand.resetPassword(newPassword, token, successCallback, errorCallback);
     else
       errorCallback({
         status: 500,
         data: "empty password"
       })

     }, false);
})()

</script>
</body>
</html>
