﻿<!DOCTYPE html>
<html>
  <head>
	 <meta charset="utf-8">
	 <title>Bus Tracker</title>
	 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-cookies.js"></script>	 
	 <script src="lib/ngCordova/dist/ng-cordova.js"></script>
     <script src="lib/socket.io-client/dist/socket.io.js"></script>
	 <script src="lib/backand-vanilla-sdk/dist/backand.js"></script>
     <script src="lib/backand-angular1-sdk/dist/backand.provider.js"></script>
	 <script src="js/controllers.js"></script>
	 <link rel="stylesheet" type="text/css" href="css/hopMap.css">
	 <script src="js/app.js"></script>
	 <script src="https://maps.google.com/maps/api/js?key="></script>
  </head>
  <body ng-app="bustracker" ng-controller="MapCtrl">
	<div id="map"></div>
  </body>
</html>

