html, body{
    height: 100%;
}

#map {
	position: relative;
	height: 100%;
	width: 100%;;
}

.infoBoxHeaderLeft{
  text-align: left;
  display: inline-block;
  font-weight: bold;
}

.mapControls{
	background-color: #FFFFFF;
	display: inline-block;
	border: 2px solid #fff;
	border-radius: 3px;
	box-shadow: 0 2px 6px rgba(0,0,0,.3);
	cursor: pointer;
	margin-bottom: 10px;
	text-align: center;
	margin-left: 12px;
}

.mapControls:active, .mapControls:hover, .mapControls:focus{
	background-color: #D3D3D3;
}

.mapControlsText{
	color: rgb(25,25,25);
	font-family: Roboto,Arial,sans-serif;
	font-size: 16px;
	padding: 12px 16px;
    display: block;
	position:relative;
	/*
	line-height: 38px;
	padding-left:5px;
	padding-right:5px;
*/
	font-weight: bold;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtnStop {
    background-color: #A80000;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	float:right;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
